<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>penta-scrum</title>
</head>
<body>
<base href="/">

<penta-app>loading</penta-app>
</body>
</html>
